[gd_scene load_steps=4 format=3 uid="uid://dg02x4nh7bdpu"]

[ext_resource type="PackedScene" uid="uid://b3lxldmc5bhqs" path="res://player.tscn" id="1_5s2gx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6sde0"]
size = Vector3(60, 2.0945, 60)

[sub_resource type="BoxMesh" id="BoxMesh_cjkgw"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D"]

[node name="ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
visibility_parent = NodePath("../MeshInstance3D")
shape = SubResource("BoxShape3D_6sde0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("BoxMesh_cjkgw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.917775, 0.3971, 0, -0.3971, -0.917775, 0, 8.01588, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_5s2gx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.782576, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00289488, 0.0150442, 18.985)
projection = 1
size = 19.0
